{
  "version": "1.1.0-*",
  "title": "Unosquare.WaveShare.FingerprintModule.Sample",
  "buildOptions": {"emitEntryPoint": true},
  "dependencies": {
    "Unosquare.WaveShare.FingerprintModule": { "target": "project" }
  },
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "System.IO": "4.3.0",
        "Microsoft.NETCore.App": {
          "version": "1.1.0",
          "type": "platform"
        }
      }
    },
    "net452": {
    }
  },
  "runtimes": {
    "win8-x64": ""
  }
}